.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.profile {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 20px;
  margin-top: 20px;
}

.mutual-friend-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
  margin-bottom: 10px;
}

.add-friend-button {
  display: grid;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  color: white;
  border-radius: 10px;
  width: 150px;
  height: 50px;
  background-color: rgb(57, 144, 237);
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
}

.mutual-friends-row {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
}
